<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <title>@kmalpy - Profile</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        * {
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fira Code', sans-serif;
        }
        body {
            background: var(--bg);
            color: var(--text);
            scroll-behavior: smooth;
            overflow-x: hidden;
            max-height: 100vh;
        }
        #container {
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100vw;
        }
        #header {
            width: 100vw;
            height: 8vh;
            padding: 1.2rem 0 1.2rem 2rem;
            font-family: 'Sen';
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
            animation: fadeIn 5s;
        }
        #main {
            width: 70vw;
            height:92vh;
            gap: 0.2rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            animation: fadeIn 3s;
        }
        p:nth-child(1) {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 0.4rem;
        }
        p:nth-child(2) {
            color: #ccc;
            margin-bottom: 1.6rem;
        }
        p:nth-child(3) {
            padding-bottom: 0.8rem;
            margin-bottom: 0.4rem;
            border-bottom: 0.2px solid #cccccc5c;
        }
        p:nth-child(4) {
            margin-top: 1.6rem;
        }
        p:nth-child(7) {
            margin-top: 2rem;
            color: #ddd;
            margin-bottom: 0.8rem;
        }
        @keyframes fadeIn {
        from {
            opacity: 0; /* Mulai dari tidak terlihat */
        }
        to {
            opacity: 1; /* Berakhir menjadi terlihat penuh */
        }
        }
        @media (max-width: 768px) {
            #main {
                width: 100vw;
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">AV</div>
        <div id="main">
            <p>Combining <span style="color: #08c9ff;">Creativity </span>with <span style="color: #ffc108;">Technique.</span></p>
            <p>Akmal Hasan - Tech Enthusiast</p>
            <p>From Indonesia. Studying software engineering, which inspired me to delve deeper into web programming. However, I'm more interested in IoT development and electronics-related topics. I leverage this uniqueness for career flexibility.</p>
            <p>Language: Indonesia, understand English and Malay</p>
            <p>Code: CSS, JS, PHP, MySQL, Tailwind CSS, Chart.js</p>
            <p>Tools: Figma, Github, Wordpress, Visual Studio Code,</p>
            <p>14.47  - Not Available for Work</p>
        </div>
    </div>
</body>
</html>


